# task-engine

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  pom.xml
.claude/: settings.json
.claude/skills/planning-with-files/: SKILL.md
.claude/skills/switch-admin-dev/: skill.md
.claude/skills/ui-ux-pro-max/: SKILL.md
.github/workflows/: ci.yml  stress-test.yml
PRD/: req.md
alarm-engine/: pom.xml
docs/: ALARMENGINE.md  API.md  ARCHITECTURE.md  EWMA-ADAPTIVE-SCALER.md  OPERATION-GUIDE.md  RELEASE_PROCESS.md  SHARDEDFLOWENGINE.md  TASKENGINE.md
examples/: README.md
examples/task-engine-complete-example/: README.md
flow-engine/: pom.xml
flow-engine/src/main/java/com/aypak/flowengine/: ShardedFlowEngine.java  ShardedFlowEngineBuilder.java  ShardedFlowEngineImpl.java
flow-engine/src/test/java/com/aypak/flowengine/: BatchSubmitTest.java  ShardedFlowEngineBuilderTest.java  ShardedFlowEngineIntegrationTest.java
openspec/: AGENTS.md  project.md
openspec/changes/archive/2026-04-04-rethread-pool-classification/: design.md  tasks.md
openspec/changes/implement-alarm-engine/: design.md  proposal.md  tasks.md
openspec/changes/implement-alarm-engine/specs/backpressure-protection/: spec.md
openspec/changes/implement-alarm-engine/specs/batch-persistence/: spec.md
openspec/changes/implement-alarm-engine/specs/graceful-shutdown/: spec.md
openspec/changes/implement-alarm-engine/specs/pipeline-nodes/: spec.md
openspec/changes/implement-alarm-engine/specs/realtime-monitoring/: spec.md
openspec/changes/implement-alarm-engine/specs/sharded-processing/: spec.md
openspec/changes/implement-task-engine/: design.md  proposal.md  tasks.md
openspec/changes/implement-task-engine/specs/dynamic-scaling/: spec.md
openspec/changes/implement-task-engine/specs/stability-features/: spec.md
openspec/changes/implement-task-engine/specs/task-isolation/: spec.md
openspec/changes/implement-task-engine/specs/task-monitoring/: spec.md
openspec/changes/implement-task-engine/specs/task-registration/: spec.md
openspec/changes/rethread-pool-classification/: proposal.md
openspec/changes/rethread-pool-classification/specs/task-registration/: spec.md
openspec/changes/rethread-pool-classification/specs/task-type-classification/: spec.md
openspec/changes/rethread-pool-classification/specs/thread-pool-management/: spec.md
openspec/specs/task-registration/: spec.md
openspec/specs/task-type-classification/: spec.md
openspec/specs/thread-pool-management/: spec.md
src/main/java/com/aypak/engine/: EngineApplication.java
src/main/java/com/aypak/engine/flow/: ShardedFlowEngine.java  ShardedFlowEngineBuilder.java  ShardedFlowEngineImpl.java
src/main/java/com/aypak/taskengine/: TaskEngineApplication.java
src/main/java/com/aypak/taskengine/api/: TaskMonitorController.java
src/main/java/com/aypak/taskengine/config/: TaskEngineAutoConfiguration.java  TaskEngineHealthIndicator.java  TaskEngineProperties.java
src/main/java/com/aypak/taskengine/core/: DynamicConfig.java  (+6 more)
src/main/resources/: application.yml
src/test/java/com/aypak/taskengine/: TaskEngineIntegrationTests.java  TaskEngineLongStressTest.java  TaskEngineMultiTaskParallelTest.java  TaskEngineStressTest.java  TaskEngineTestUtils.java
task-engine-core/: pom.xml
task-engine-core/src/main/java/com/aypak/taskengine/: TaskEngineApplication.java
task-engine-core/src/main/java/com/aypak/taskengine/api/: TaskMonitorController.java
task-engine-core/src/main/java/com/aypak/taskengine/circuitbreaker/: CircuitBreaker.java
task-engine-core/src/main/java/com/aypak/taskengine/config/: TaskEngineAutoConfiguration.java  TaskEngineProperties.java
task-engine-core/src/main/java/com/aypak/taskengine/core/: DynamicConfig.java  ITaskProcessor.java  TaskConfig.java  TaskPriority.java  TaskType.java
task-engine-core/src/main/java/com/aypak/taskengine/event/: AsyncEventQueue.java  TaskEvent.java  TaskEventDispatcher.java  TaskEventListener.java  TaskEventRecord.java  TaskFailureEvent.java  TaskFailureRecord.java  TaskRegisteredEvent.java  TaskRegisteredRecord.java  TaskSuccessEvent.java  TaskSuccessRecord.java
task-engine-core/src/main/java/com/aypak/taskengine/executor/: AdaptiveScaler.java  NamedThreadFactory.java  SharedPoolManager.java  TaskEngineBuilder.java  TaskEngineImpl.java  TaskExecutionLogger.java  TaskExecutor.java  TaskRegistry.java  TaskRejectedExecutionException.java  TaskThreadPoolFactory.java
task-engine-core/src/main/java/com/aypak/taskengine/monitor/: EwmaPredictor.java  PoolExhaustionAlarm.java  PoolStatsResponse.java  QueueMonitor.java  TaskEngineMetricsBinder.java  TaskMetrics.java
task-engine-core/src/main/resources/: application-task-engine.yml
task-engine-core/src/test/java/com/aypak/taskengine/: TaskEngineApplicationTests.java  TaskEngineIntegrationTests.java  TaskEngineJmhBenchmark.java.bak  TaskEngineLongStressTest.java  TaskEngineMultiTaskParallelTest.java  TaskEngineStressTest.java  TaskEngineTestUtils.java
task-engine-core/src/test/java/com/aypak/taskengine/api/: TaskMonitorControllerIntegrationTest.java
task-engine-core/src/test/java/com/aypak/taskengine/circuitbreaker/: CircuitBreakerTest.java
task-engine-core/src/test/java/com/aypak/taskengine/core/: TaskConfigTest.java  TaskContextTest.java
task-engine-core/src/test/java/com/aypak/taskengine/executor/: AdaptiveScalerTest.java  SharedPoolManagerTest.java  TaskEngineImplTest.java  TaskExecutorTest.java  TaskRegistryTest.java
task-engine-core/src/test/java/com/aypak/taskengine/monitor/: EwmaPredictorTest.java  PoolExhaustionAlarmTest.java  TaskMetricsTest.java
task-engine-demo/: pom.xml
task-engine-demo/src/main/java/com/aypak/taskengine/demo/: BatchTaskProcessor.java  CpuBoundTaskProcessor.java  HybridTaskProcessor.java  IoBoundTaskProcessor.java  TaskDemoController.java  TaskEngineDemoApplication.java  TaskExecutionRequest.java  TaskExecutionResponse.java
task-engine-demo/src/main/resources/: application.yml
task-engine-demo/src/test/java/com/aypak/taskengine/demo/: TaskDemoControllerIntegrationTest.java
(+191 files in other folders)
